chuanqi129/build-jenkins-job/action.yml
# action.yml
name: 'Build Jenkins job'
description: 'Trigger jenkins job'
inputs:
  jenkins-url:
    description: 'Jenkins server url whithout http://'
    required: true
  jenkins-token:
    description: 'Jenkins token to access jenkins server'
    required: true
  jenkins-token-name:
    description: 'Jenkins token name to trigger job build'
    required: true
  jenkins-user:
    description: "Jenkins user name"
    required: true
  job-path:
    description: 'job/folder_name/job/job_name'
    required: true
  job-params:
    description: "params to run the job. JSON string. i.e '{\"param1\": \"value1\", \"param2\": \"value2\"}' "
    required: false
outputs:
  job_status:
    description: 'Build status'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.jenkins-url}}
    - ${{ inputs.jenkins-token}}
    - ${{ inputs.jenkins-token-name}}
    - ${{ inputs.jenkins-user}}
    - ${{ inputs.job-path }}
    - ${{ inputs.job-params}}
branding:
  icon: 'arrow-right-circle'
  color: 'blue'

chuanqi129/GHA-Jenkins/.github/workflows/jenkins_ci.yml
- name: Trigger jenkins job
  uses: chuanqi129/build-jenkins-job@master
  with:
    jenkins-url: 34.207.154.58:8080/
    job-path: job/aws_jenkins_job
    jenkins-user: chuanqiw
    jenkins-token: ${{ secrets.AWS_JENKINS }}
    jenkins-token-name: gha
    job-params: '{"test_node": "test"}'